# gitjavademo

./: .classpath  .project  bean.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/com/scp/java/: Product.java  SpringStart.java  TestLoggers.java  remarks
src/main/java/com/scp/java/hibernate/integration/: ProductInfo.java  SpringHibernate.java  SpringJavaConfig.java
src/main/java/com/scp/spring/hibernate/crud/: AppConstants.java  Drugs.java  EmpBean.java  EmpDao.java  EmpDaoImpl.java  EmpEntity.java  EmpService.java  EmpServiceImpl.java  MedicalRepresentative.java  SpringBeanConfigurations.java  VerifySpringHibernateMain.java
